<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border:2px solid red;
            padding: 8px;
            transition-property: width, background-color;
            transition-duration: 2s;
            /* transition-delay: 2s; */
        }

        div:hover{
            background-color: antiquewhite;
            width:250px;
            height: 250px;
            color: brown;
            border:4px solid purple;
        }
    </style>
</head>
<body>
    
    <h1>this binding</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nemo quibusdam voluptas nihil corrupti 
        saepe asperiores aspernatur enim possimus tempora?
    </div>

    <script src="app.js"></script>
</body>
</html>